<DOCTYPE! html>
<html>
<head>
<title>PADYSAK??</title>
<style>

html, body {
  margin: 0; padding: 0;
}
.shaper {
  background: gray url(krasa.jpg) repeat 0 0;
  width: 100%;
  margin: 0;
  text-align: center;
  height: 100%;
  padding-top: 120px;
  box-sizing: border-box;
  -webkit-animation: slide 300s linear infinite;
}

.shaper h1 {
  font-family: sans-serif;
  font-size: 80px;
  color: white;
}

.shaper h2 {
  font-family: sans-serif;
  font-size: 40px;
  color: white;
}

@-webkit-keyframes slide {
    from { background-position: 0 0; }
    to { background-position: -10000px -10000px; }
}

</style>
</head>
<body>

<div class="shaper">
  <h1>PADYSAK</h1>
  <h2>je himvesszo</h2>
</div>

</body>
</html>
